.hero-container {
 min-height: 100vh;
 background: no-repeat url('/image2.png');
 background-size: 30%;
 background-position: left 100px top 150px;
}

.hero-content {
    display : grid;
    height: calc(100vh -60px);
    grid-template-columns: 1fr 1fr;
}

.hero-text {
    margin-top: 50px;
    padding-top: 50px;
    line-height: 1.25;
    font-weight: bold;
    display:  flex;
    justify-content: center;
    align-items: center;
    color: rgb(255, 255, 255);
    font-size: 6.255rem;
}

.hero-main p {
    margin: 0;
}
.hidden.lg {
    display: none;
}


/* Responsive adjustments */

 @media (max-width: 1024px) {
    .hero-container {
        background-size: 50%;
        background-position: center;
    }

    .hero-content {
        grid-template-columns: 1fr;
        text-align: left;
    }
    
    .hero-text{
        font-size: 3rem;
    }
}

@media (min-width:1024px) {
    .hero-content {
        grid-template-columns: repeat(2,1fr);
    }

    .hidden.lg{
        display: block;
    }
}

@media (max-width: 768px) {
    .hero-container {
        background-size: 40%;
        background-position: center;
        
    }

    .hero-content {
        grid-template-columns: 1fr;
        text-align: right;
        margin-left: 95px;
        
    }
    
    .hero-text{
        font-size: 3rem;
    }
}

@media (min-width:768px) {
    .hero-content {
        grid-template-columns: repeat(2,1fr);
    }

    .hidden.lg{
       display: block;
     }
}

@media (max-width: 425px) {
    .hero-container {
        background-size: 50%;
        background-position: center;
    }

    .hero-content {
        grid-template-columns: 1fr;
        text-align: end;
    }
    
    .hero-text{
        font-size: 1.75rem;
    }
}

@media (min-width:425px) {
    .hero-content {
        grid-template-columns: repeat(2,1fr);
    }

    .hidden.lg{
        display: block;
    }
}

@media (max-width: 375px) {
    .hero-container {
        background-size: 50%;
        background-position: center;
    }

    .hero-content {
        grid-template-columns: 1fr;
        text-align: left;
    }
    
    .hero-text{
        font-size: 2rem;
    }
}

@media (min-width:375px) {
    .hero-content {
        grid-template-columns: repeat(2,1fr);
    }

    .hidden.lg{
        display: block;
    }
}

@media (max-width: 320px) {
    .hero-container {
        background-size: 50%;
        background-position: center;
        
    }

    .hero-content {
        grid-template-columns: 1fr;
        text-align: left;
    }
    
    .hero-text{
        font-size: 1.5rem;
    }
}

@media (min-width:320px) {
    .hero-content {
        grid-template-columns: repeat(2,1fr);
    }

    .hidden.lg{
        display: block;
    }
}

