.project-container {
    padding-top: 8rem;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    padding-right: 15px;
    padding-left: 15px;
}

.projects-grid {
    display: grid;
    gap: 2.5rem;
    
}

.project-grid-xl {
    gap: 2.5rem;
}
 
.projects-grid-md-2 {
    grid-template-columns: repeat(2,1fr);
}

.project-grid-lg-3 {
    grid-template-columns: repeat(3,1fr);
}

.project-center {
    place-items: center;
}


/* Responsive design */

@media (max-width:768px) {
    .projects-grid{
        grid-template-columns: 1fr ;   /* 1 column on small screen*/
    }
}


@media (min-width:768px) and (max-width : 1024px ){
    .projects-grid{
        grid-template-columns: repeat(2,1fr);   /* 2 column on small screen*/
    }
}

@media (min-width:1024px) {
    .projects-grid {
        grid-template-columns: repeat(3,1fr); /* 3 columns on large screens*/
    }
}